{
  "name": "mysql-async",
  "version": "3.2.2",
  "description": "fivem-mysql-async",
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "lint": "eslint '**/*.js'"
  },
  "contributors": [
    "Joel Wurtz",
    "Matthias Mandelartz"
  ],
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.3",
    "material-design-icons-iconfont": "^5.0.1",
    "mysql": "^2.18.1",
    "vue": "^2.6.11",
    "vuetify": "^2.2.27"
  },
  "devDependencies": {
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
